# kino-city

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hardskygames/kinocity/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hardskygames/kinopoiskcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardskygames/kinocity/: AppModule.kt  KinoApp.kt
app/src/main/java/com/hardskygames/kinocity/api/: IKinoApi.kt
app/src/main/java/com/hardskygames/kinocity/api/response/: BudgetData.kt  Cinema.kt  Creator.kt  Gallery.kt  GetFilmResponse.kt  GetSeanceResponse.kt  GetTodayFilmsResponse.kt  RatingData.kt  RentData.kt  SeanceResponse.kt  TodayFilm.kt  TopNewsByFilm.kt  VideoURL.kt
app/src/main/java/com/hardskygames/kinocity/entity/: Cinema.kt  City.kt  Film.kt  Movie.kt  MovieDetails.kt  Seance.kt
app/src/main/java/com/hardskygames/kinocity/service/: IKinoService.kt  KinoService.kt  KinoServiceErrorStub.kt  KinoServiceStub.kt
app/src/main/java/com/hardskygames/kinocity/ui/: BaseActivity.kt
app/src/main/java/com/hardskygames/kinocity/ui/detail/: DetailActivity.kt  DetailActivityModule.kt
app/src/main/java/com/hardskygames/kinopoiskcity/: AppModule.kt  KinoApp.kt  MainActivity.kt
app/src/main/java/com/hardskygames/kinopoiskcity/api/: IKinoApi.kt
app/src/main/java/com/hardskygames/kinopoiskcity/entity/: Cinema.kt  City.kt  Film.kt  Movie.kt  MovieDetails.kt  Seance.kt
app/src/main/java/com/hardskygames/kinopoiskcity/service/: IKinoService.kt  KinoService.kt  KinoServiceErrorStub.kt  KinoServiceStub.kt
app/src/main/java/com/hardskygames/kinopoiskcity/ui/: BaseActivity.java  BaseActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_schedule.xml  film_item.xml  vew_seance_item.xml
app/src/main/res/layout-sw400dp/: film_item_adv.xml
app/src/main/res/layout-sw403dp/: film_item_adv.xml
app/src/main/res/layout-sw723dp/: film_item_adv.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: genres.xml  strings.xml
app/src/test/java/com/hardskygames/kinocity/: ExampleUnitTest.java
app/src/test/java/com/hardskygames/kinopoiskcity/: ExampleUnitTest.java
(+32 files in other folders)
