<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgPoster"
        android:layout_marginRight="5dp"
        android:layout_width="49dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/txtTitle"
        android:textSize="17sp"
        android:layout_toRightOf="@id/imgPoster"
        android:text="Дом странных детей Мисс Перегрин"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtGenre"
        android:layout_marginTop="3dp"
        android:layout_below="@id/txtTitle"
        android:layout_toRightOf="@id/imgPoster"
        android:text="(фэнтези, драма, приключения)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtRating"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@id/imgPoster"
        android:layout_toRightOf="@id/imgPoster"
        android:text="7.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>